<h1>TASTY RECIPES</h1>

<div id="login-div">
        <p class="header-topright" data-bind="text: loggedinText, visible: notLoggedIn"></p>
        <button class="header-topright" data-bind="visible: notLoggedIn, click: logOut">Logout</button>
        <a class="header-topright" data-bind="visible: isLoggedIn" href="/register">Register</a>
        <a class="header-topright" data-bind="visible: isLoggedIn" href="/login">Login</a>
</div>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/calendar">Calendar</a>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a href="#" class="dropbtn">Recipes</a>
                            <div class="dropdown-content">
                                <a href="/recipe/meatballs">Meatballs</a>
                                <a href="/recipe/pancakes">Pancakes</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
<script src="/res/viewmodel/loginHeader.js">
</script>
