\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task 1a}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task 2}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optional Task 1}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:result}{{4}{4}{Result}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task 1}{4}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A class diagram describing the Tasty Recipes web application}}{5}{figure.4.1}}
\newlabel{fig:classdia}{{4.1}{5}{A class diagram describing the Tasty Recipes web application}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task 2}{5}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Files showing apache username and web root file access.}}{5}{figure.4.2}}
\newlabel{fig:ownership}{{4.2}{5}{Files showing apache username and web root file access}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The apache2 config file restricting HTTP access to all layers except the view}}{6}{figure.4.3}}
\newlabel{fig:reqaccess}{{4.3}{6}{The apache2 config file restricting HTTP access to all layers except the view}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optional Task 2}{6}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comments About the Course}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
