\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Study}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Method}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Task 1a}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Task 2}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Optional Task 1}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Result}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Task 1}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Task 2}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Optional Task 2}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Comments About the Course}{6}{chapter.6}
