\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Literature Study}{3}
\contentsline {chapter}{\numberline {3}Method}{3}
\contentsline {section}{\numberline {3.1}Task 2}{3}
\contentsline {section}{\numberline {3.2}Task 3}{4}
\contentsline {section}{\numberline {3.3}Task 4}{4}
\contentsline {section}{\numberline {3.4}Optional Task 1}{4}
\contentsline {section}{\numberline {3.5}Optional Task 2}{4}
\contentsline {chapter}{\numberline {4}Result}{4}
\contentsline {section}{\numberline {4.1}Task 2}{5}
\contentsline {section}{\numberline {4.2}Task 3}{5}
\contentsline {section}{\numberline {4.3}Task 4}{7}
\contentsline {section}{\numberline {4.4}Optional Task 1}{8}
\contentsline {section}{\numberline {4.5}Optional Task 2}{8}
\contentsline {chapter}{\numberline {5}Discussion}{8}
\contentsline {chapter}{\numberline {6}Comments About the Course}{9}
