\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optional Task 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optional Task 2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:result}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The index page, showing navbar hover.}}{5}}
\newlabel{fig:design}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces All W3C html validations.}}{6}}
\newlabel{fig:htmlvalidations}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces All W3C css validations.}}{6}}
\newlabel{fig:cssvalidations}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Top left: Chrome 55, Top Right: Firefox 50, Bottom left: IE 10}}{7}}
\newlabel{fig:compcheck}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optional Task 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The mobile version.}}{8}}
\newlabel{fig:mobversion}{{4.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optional Task 2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comments About the Course}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
